# mdas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mainproject/mdas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainproject/mdas/: AdminBaseFragment.kt  HomeFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegistrationFragment.kt  SplashScreenFragment.kt  SwipeToDelete.kt
app/src/main/java/com/mainproject/mdas/model/base/: BaseFragment.kt  RequestCall.kt
app/src/main/java/com/mainproject/mdas/model/base/adaptor/: ViewPagerAdaptor.kt
app/src/main/java/com/mainproject/mdas/model/response/: ResponseClass.kt
app/src/main/java/com/mainproject/mdas/model/viewmodel/: AuthViewModel.kt  User.kt
app/src/main/java/com/mainproject/mdas/utils/: RecyclerViewAdaptor.kt  RecyclerViewViewHolder.kt  utils.kt
app/src/main/java/com/mainproject/mdas/view/admin/: ProfileFragment.kt
app/src/main/java/com/mainproject/mdas/view/auth/: LoginFragment.kt
app/src/main/res/anim/: animate_zoom_exit.xml  center.xml  circle_scale.xml  explode.xml  explodeee.xml  fade_in.xml  scale_down.xml  scaleup.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle.xml  edit_background.xml  edit_style.xml  ic_baby_changing_station.xml  ic_baseline_card_membership_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_home_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_outline_camera_alt_24.xml  imgbck.xml  line.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  stoke_person.xml
app/src/main/res/drawable-v24/: offers_rating_bar_filled_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_base.xml  fragment_approve_scheme.xml  fragment_available_trainee.xml  fragment_common_schemes.xml  fragment_dialog.xml  fragment_home.xml  fragment_hospital_add.xml  fragment_hospital_contril.xml  fragment_hospital_view.xml  fragment_login.xml  fragment_onbording.xml  fragment_pending_scheme.xml  fragment_person.xml  fragment_person_add.xml  fragment_person_view.xml  fragment_profile.xml  fragment_registration.xml  fragment_reject_scheme.xml  fragment_scheme.xml  fragment_scheme_add.xml  fragment_scheme_view.xml  fragment_splash_screen.xml  fragment_trainee.xml  fragment_trainee_add.xml  fragment_trainee_view.xml  fragment_training.xml  fragment_view_person_details.xml  home_scheme.xml  hospital_view.xml  item_home_hospital_view.xml  item_onbording.xml  item_scheme_view.xml  item_user_scheme_view.xml  person_view.xml  trainee_view.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: admin_nav.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mainproject/mdas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
