plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.mainproject.mdas'
    compileSdk 33

    defaultConfig {
        applicationId "com.mainproject.mdas"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.compose.ui:ui-graphics:1.2.1'
    def nav_version = "2.5.2"

// The default implementations
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

// The Kotlin ones
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

//    implementation 'com.google.dagger:hilt-android:2.44'
//    kapt 'com.google.dagger:hilt-compiler:2.44'
//
//    //hilt
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//    implementation 'com.google.dagger:hilt-android:2.44'
//    kapt 'com.google.dagger:hilt-compiler:2.44'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-rc01"

//    implementation 'org.kodein.di:kodein-di-generic-jvm:7.3.1'
//    implementation 'org.kodein.di:kodein-di-framework-android-x:7.15.0-kotlin-1.7.20-RC'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'




}